# DataScienceCourrses

This project is construct from my self training on udemy site. The Linear Regression Model with StatsModels, the Multiple Linear Regression Models with StatsModels, The Linear Regression Model with sktlearn, the Logistic Regression, the closer an...